AUTH0_CLIENT_ID=UlqpmFVOITE1vLSd3cyWvFOvhnhyrQz1
AUTH0_DOMAIN=breakthroughconvergence.auth0.com
AUTH0_CLIENT_SECRET=3943E8R2pH9OxoUW6KrBHxIFQO3F56Fr-ig6pt1ADd8T0xWG3FbJd40HLUst8dYX
AUTH0_CALLBACK_URL=https://nameless-brook-23929.herokuapp.com/callback
